@import "tailwindcss";

@theme {
  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Inter', sans-serif;
  --font-cormorant: 'Cormorant Garamond', serif;

  --color-gold-50: #fefce8;
  --color-gold-100: #fef9c3;
  --color-gold-200: #fef08a;
  --color-gold-300: #fde047;
  --color-gold-400: #facc15;
  --color-gold-500: #c9a83c;
  --color-gold-600: #a78530;
  --color-gold-700: #8b6914;
  --color-gold-800: #6b4f10;
  --color-gold-900: #4a3508;

  --color-navy-50: #eef2f7;
  --color-navy-100: #d4dce8;
  --color-navy-200: #a9b9d1;
  --color-navy-300: #7e96ba;
  --color-navy-400: #5373a3;
  --color-navy-500: #2d4a7a;
  --color-navy-600: #1e3a5f;
  --color-navy-700: #152d4a;
  --color-navy-800: #0e1f35;
  --color-navy-900: #0a1628;

  --color-cream-50: #fefdfb;
  --color-cream-100: #fdf8f0;
  --color-cream-200: #f9f0e1;
  --color-cream-300: #f3e4cc;
  --color-cream-400: #e8d3ae;
  --color-cream-500: #d4b98a;
}

/* Scrollbar styling */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--color-navy-900); }
::-webkit-scrollbar-thumb { background: var(--color-gold-500); border-radius: 4px; }

/* Custom animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-40px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(40px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes kenburns {
  0% { transform: scale(1) translate(0, 0); }
  50% { transform: scale(1.1) translate(-1%, -1%); }
  100% { transform: scale(1) translate(0, 0); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(201, 168, 60, 0.3); }
  50% { box-shadow: 0 0 40px rgba(201, 168, 60, 0.6); }
}

.animate-fade-in-up { animation: fadeInUp 0.8s ease-out forwards; }
.animate-fade-in-down { animation: fadeInDown 0.6s ease-out forwards; }
.animate-slide-in-left { animation: slideInLeft 0.8s ease-out forwards; }
.animate-slide-in-right { animation: slideInRight 0.8s ease-out forwards; }
.animate-scale-in { animation: scaleIn 0.6s ease-out forwards; }
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-shimmer { 
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}
.animate-kenburns { animation: kenburns 20s ease-in-out infinite; }
.animate-pulse-glow { animation: pulse-glow 2s ease-in-out infinite; }

.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, var(--color-gold-400), var(--color-gold-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Ornamental divider */
.ornament-divider {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.ornament-divider::before,
.ornament-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-gold-500), transparent);
}

/* Glass effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}
